# config.settings.py #

DEBUG=1
SECRET_KEY=

# Настройки для подключения к базе данных через docker-compose по умолчанию #

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Настройки для почтового сервиса #

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
